[program:microblog]
command=/home/ubuntu/grinberg_microblog/env/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/home/ubuntu/grinberg_microblog
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
